spring.datasource.url=jdbc:mysql://localhost:3306/nubicall
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.nubicall.apiuser=ERROR
logging.level.com.nubicall.apiuser=DEBUG

